<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cape Cod iPhone</title>
		<meta charset="utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="description" content="This is a Juicebox Gallery. Get yours at www.juicebox.net" />
		<style type="text/css">
			body {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<!--START JUICEBOX EMBED-->
		<script src="jbcore/juicebox.js"></script>
		<script>
			new juicebox({
				containerId : 'juicebox-container',
				galleryWidth: '560px',
				galleryHeight: '665px',
				backgroundColor: 'rgba(255,255,255,1)'
			});
		</script>
		<div id="juicebox-container"></div>
		<!--END JUICEBOX EMBED-->
	</body>
</html>